pipeline:
  eclint:
    image: node:12-alpine
    commands:
      - apk add --update git
      - npx eclint check $(git ls-files)
    <<: *when-push

  vet:
    image: golang:1.11
    commands: go vet ./...
    environment:
      GO111MODULE: "on"

  test:
    image: golang:1.11
    commands: go test -cover ./...
    environment:
      GO111MODULE: "on"

  build-push:
    image: golang:1.11
    commands: "go build -v -ldflags \"-X main.version=${DRONE_COMMIT_SHA:0:8}\" -a -tags netgo -o release/linux/amd64/drone-marathon"
    environment:
      CGO_ENABLED: "0"
      GO111MODULE: "on"
    when:
      event:
        exclude: tag

  build-tag:
    image: golang:1.11
    commands: "go build -v -ldflags \"-X main.version=${DRONE_TAG##v}\" -a -tags netgo -o release/linux/amd64/drone-marathon"
    environment:
      CGO_ENABLED: "0"
      GO111MODULE: "on"
    when:
      event: tag

  executable:
    image: golang:1.11
    commands:
    - ./release/linux/amd64/drone-marathon --help

  publish-push:
    <<: *publish
    cache_from:
      - quay.io/fundingcircle/${DRONE_REPO_NAME}:latest
      - quay.io/fundingcircle/${DRONE_REPO_NAME}:${DRONE_BRANCH//\//-}
    tags:
      - ${DRONE_BRANCH//\//-}_${DRONE_BUILD_NUMBER}
      - ${DRONE_BRANCH//\//-}
      - ${DRONE_COMMIT_SHA}
    <<: *when-push
  
  scan-docker-image:
    image: quay.io/fundingcircle/drone-prisma-cloud:1.0.0
    repo: quay.io/fundingcircle/${DRONE_REPO_NAME}
    registry: https://quay.io
    secrets: [docker_username, docker_password, prisma_cloud_user, prisma_cloud_password]
    tags: ${DRONE_COMMIT_SHA}
    <<: *when-push

  publish-tag:
    <<: *publish
    auto_tag: true
    when:
      event: tag

# -------------------------------------------------------------------------------
# Anchors
# -------------------------------------------------------------------------------
anchors:
  when-push: &when-push
    when:
      event: push

  publish: &publish
    image: plugins/docker:linux-amd64
    dockerfile: docker/Dockerfile.linux.amd64
    secrets:
      - source: quay_username
        target: docker_username
      - source: quay_password
        target: docker_password
    repo: quay.io/fundingcircle/${DRONE_REPO_NAME}
    registry: https://quay.io
